<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Odin Rock Paper Scissors</title>
    </head>
    <body>
        <button class="rock">rock</button>
        <button class="paper">paper</button>
        <button class="scissors">scissors</button>
        
        <script>

            const rock = document.querySelector('button.rock');
            const paper = document.querySelector('button.paper');
            const scissors = document.querySelector('button.scissors');

            rock.addEventListener('click', function(e) {
                console.log(this.classList.value)
            });
            
            paper.addEventListener('click', function(e) {
                console.log(this.classList.value)
            });

            scissors.addEventListener('click', function(e) {
                console.log(this.classList.value)
            });
            
            // getComputerChoice
            function getComputerChoice() {

                // Create array of choices
                let choices = ['rock', 'paper', 'scissors'];
                
                // console.log('Length of Choice array: ' + choices.length);

                // Get randomised choice
                // console.log('Randomised index for Choice Array: ' + Math.floor(Math.random() * choices.length));

                choice = choices[Math.floor(Math.random() * choices.length)];
                
                // console.log(choice);

                return choice; 
            }
            
            // playRound
            let playerSelection;
            let computerSelection;

            function playRound (playerSelection, computerSelection) {

                // Get playerSelection
                playerSelection = prompt('Rock, Paper, or Scissors? ').toLowerCase();

                // Get computerSelection
                computerSelection = getComputerChoice();

                // CASE: Draw
                if (playerSelection === computerSelection) {
                    console.log('Draw');
                    return 'draw';
                } 
                
                // CASE: playerSelection is 'rock'
                if (playerSelection === 'rock' && computerSelection === 'scissors') {
                    console.log('You Win! Rock beats Scissors');
                    return 'win';
                } else if (playerSelection === 'rock' && computerSelection === 'paper') {
                    console.log('You Lose! Paper beats Rock');
                    return 'lose';
                }

                // CASE: playerSelection is 'paper'
                if (playerSelection === 'paper' && computerSelection === 'rock') {
                    console.log('You Win! Paper beats Rock');
                    return 'win'; 
                } else if (playerSelection === 'paper' && computerSelection === 'scissors') {
                    console.log('You Lose! Scissors beats Paper');
                    return 'lose';
                }

                // CASE: playerSelection is 'scissors'
                if (playerSelection === 'scissors' && computerSelection === 'paper') {
                    console.log('You Win! Scissors beats Paper');
                    return 'win'; 
                } else if (playerSelection === 'scissors' && computerSelection === 'rock') {
                    console.log('You Lose! Rock beats Scissors');
                    return 'lose';
                }

            }

            // // game
            // function game() {   
            //     let playerScore = 0;
            //     let computerScore = 0;
            //     let roundResult = '';

            //     for (let i = 0; i < 5; i++) {
            //         roundResult = playRound();

            //         if (roundResult === 'win') {
            //             playerScore++;
            //         } else if (roundResult === 'lose') {
            //             computerScore++;
            //         } else {
            //             continue;
            //         }
            //     }

            //     if (playerScore > computerScore) {
            //         console.log(`You Win!\nPlayer  : ${playerScore}\nComputer: ${computerScore}`);
            //     } else if (playerScore < computerScore) {
            //         console.log(`You Lose!\nPlayer  : ${playerScore}\nComputer: ${computerScore}`);
            //     } else {
            //         console.log('DRAW');
            //     }
            // }

            // game();
        </script>
    </body>
</html>
